# batt-design-override-module

./: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  README_DYNAMIC.md  USB_PARAM_WORKFLOW.md
.github/workflows/: android.yml  build-and-release.yml  build-modules.yml
extra_modules/chg_param_override/: chg_param_override.c
lsposed-module/: SAFE_INSTALL_GUIDE.md  gradle.properties
lsposed-module/app/: build.gradle
lsposed-module/app/src/main/: AndroidManifest.xml
lsposed-module/app/src/main/java/com/debug/battcaplsp/core/: TempModuleTester.kt
lsposed-module/app/src/main/java/com/debug/battcaplsp/ui/: DebugPanel.kt  StatusScreen.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/: BootCompletedReceiver.kt  SettingsHook.kt  SettingsProvider.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/core/: ApkDownloadManager.kt  ChgModuleManager.kt  ChgParamRepository.kt  ChgParamValidator.kt  ConfigSync.kt  DeviceUtils.kt  GitHubReleaseClient.kt  KernelModuleDownloader.kt  LogCollector.kt  MagiskModuleManager.kt  ModuleManager.kt  ParamRepository.kt  SafeModuleInstaller.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/ui/: ChargingScreen.kt  HookSettingsScreen.kt  LogViewer.kt  MainActivity.kt  StatusWidgets.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/ui/components/: AppComponents.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/ui/theme/: AppAnimations.kt  ColorRoles.kt  Theme.kt
lsposed-module/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
lsposed-module/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lsposed-module/app/src/main/res/values-night/: colors.xml
packaging/: build_dynamic_magisk_zip.sh
packaging/magisk-batt-design-override/: service.sh
packaging/magisk-batt-design-override-dynamic/: customize.sh  module.prop  post-fs-data.sh  service.sh
packaging/magisk-batt-design-override-dynamic/common/: params.conf
scripts/: README_UNIFIED_BUILD.md  build_all.sh
